
.container{
    display: flex;
    flex-direction: row;
    background-color: #d8c91e;
    height: 53vh;
    margin-top: 30px;
    border-radius: 10px 10px 0 0;
    border: 1px solid black;
}
.container2{
    display: flex;
    flex-direction: row;
  
}
.hide{
   display: none;
}
.left h2{
    margin-left: 150px;
    margin-top: 20px;
    color:black;
}

.aboutus{
    width: 340px;
    color: black;
    font-family: sans-serif;
    font-style: normal;
    font-style: italic;
    margin: 10px 0px 0px 30px;
    font-size: 12pt;
}



.center 
{
    margin-top: 20px;
    margin-left: 170px;
}

.center h2{
color:  black;

}
.right{
margin-left: 200px;
}
.quicklinks{
    display: flex;
    flex-direction: column; 
    background-color: black;
    width: 170px;  
    list-style: none;

}

.quicklinks li a{
    text-decoration: none;
    color: #f1f507;
    font-size: 13pt;
    margin: 30px;
    padding: 1px;
}
.quicklinks li{
    margin: 10px 0px 10px 0px;
}
.quicklinks li a:hover{
    color: black;
    background-color:gold;
}

.right {
    margin-top: 15px;
    color: black;   
}
.map{
        margin-top: 2%;
        border: 3px solid black;
}

.hr1, .hr2{
    position: relative;
border: 2px solid black;
 height: 300px;
 left: 80px;
 top: 20px;
 color: black;
}
/* Cards */
.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    margin: 6vh 0 6vh 16vh ;

}

.card1,.card2,.card3,.card4,.card5{
    background-color: #d8c91e;
    height: 300px;
    width: 234px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 16px black;
    border: 1px solid  grey;
}
.card1 img{
    height: 120px;
    width: 120px;
    margin: 30px 0 0 60px;
    border-radius: 20px;
    padding: 14px;
}
.card1 h2{
    background-color: transparent;
    color: black;
    font-size: 20pt;
    margin: 30px 0 0 60px;
}
.card2 img{
    height: 120px;
    width: 120px;
    border-radius: 20px;
    padding: 14px;
    margin: 30px 0 0 60px;
    
}
.card2 h2{
    margin: 50px 0 0 85px;
    background-color: transparent;
    color: black;
}
.card3 img{
    height: 120px;
    width: 120px;
    margin: 30px 0 0 60px;
    border-radius: 20px;
    padding: 14px;
}
.card3 h2{
    margin: 50px 0 0 80px;
    background-color: transparent;
    color: black;
}
.card4 h2{
    margin: 50px 0 0 55px;
    background-color: transparent;
    color: black;
}
.card4 img{
    height: 120px;
    width: 120px;
    margin: 30px 0 0 60px;
    border-radius: 20px;
     padding: 14px;
}
.card5 h2{
    margin: 50px 0 0 45px;
    background-color: transparent;
    color: black;
}
.card5 img{
    height: 120px;
    width: 120px;
    margin: 30px 0 0 60px;
    border-radius: 20px;
    padding: 14px;
}
.card1:hover{
    transform: scale(1.1);    
}
.card2:hover{
    transform: scale(1.1);    
}
.card4:hover{
    transform: scale(1.1);    
}
.card5:hover{
    transform: scale(1.1);    
}
.card3:hover{
    transform: scale(1.1);    
}
/* For Phone And Mobiles */
@media screen and (max-width: 800px){
    .container{
        display: flex;
        flex-direction: column;
        background-color: #f1f507;
        height: 175vh;
        margin-top: 30px;
        border-radius: 10px 10px 0 0;
        border: 1px solid black;
    }
    .left{
        margin-left: 10px;
        margin-top: 2rem;
    }
    .left img{
        height: 100px;
        width: 280px;
        margin-top: 1rem;
    }
    .hide{
        display: block;
        width: 400px;
        margin-left: 50px;
    }
    .container2{
        display: flex;
        flex-direction: column;
    }
    .center {
        margin-top: 30px;
        margin-left: 20px;
    }
    
    .center h2{
    color:  black;
    margin-left: 130px;
    }


    .quicklinks{
        display: flex;
        flex-direction: column;   
        list-style: none;
        margin-bottom: 10px;
        margin-left: 20vh;
        margin-bottom: 30px;
        
    }
    
    .quicklinks li a{
        
        color: white;
        font-size: 13pt;    
    }
    .quicklinks li{
        margin: 10px 0px 10px 0px;
    }

    .quicklinks li a:hover{
       
        color: white;
    }
   
    .right {
        margin-top: 15px;
        color: black    ;
        margin-left: 70px;
    }
    .map{
         margin-top: 4%;
         border: none; 
         margin-left: 16px;  
        
    }
    .right h2{
        margin-left: 100px;
        margin-bottom: 20px;
    }
    .phone{
        margin-left: 70px;
    }
    .location{
        margin-left: 20px;
    }
    
    .aboutus{
        margin: 10px 0px 12px 60px;
    }
    .hr1, .hr2{
        display: none;
    }
    /* Cards  */
    .cards{
        grid-template-columns: auto auto;
        margin-left: 5vh;

    }
    .card1,.card2,.card3,.card4,.card5{
        background-color: #d8c91e;
        height: 250px;
        width: 200px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 16px black;
        border: 1px solid  grey;
    }
    .card1 img{
        height: 120px;
        width: 120px;
        margin: 20px 0 0 40px;
        border-radius: 20px;
        padding: 14px;
    }
    .card1 h2{
        background-color: transparent;
        color: black;
        font-size: 20pt;
        margin: 10px 0 0 45px;
    }
    .card2 img{
        height: 120px;
        width: 120px;
        border-radius: 20px;
        padding: 14px;
        margin: 30px 0 0 37px;
        
    }
    .card2 h2{
        margin: 30px 0 0 63px;
        background-color: transparent;
        color: black;
    }

    .card3 img{
        height: 120px;
        width: 120px;
        border-radius: 20px;
        padding: 14px;
        margin: 30px 0 0 37px;
        
    }
    .card3 h2{
        margin: 30px 0 0 63px;
        background-color: transparent;
        color: black;
    }
    .card4 img{
        height: 120px;
        width: 120px;
        border-radius: 20px;
        padding: 14px;
        margin: 20px 0 0 37px;
        
    }
    .card4 h2{
        margin: 20px 0 0 0;
        background-color: transparent;
        color: black;
        text-align: center;
    }
    .card5 img{
        height: 120px;
        width: 120px;
        border-radius: 20px;
        padding: 14px;
        margin: 20px 0 0 40px;
        
    }
    .card5 h2{
        margin: 20px 0 0 0;
        background-color: transparent;
        color: black;
        text-align: center;
    }
    .card1:hover{
        transform: scale(1.1);    
    }
    .card2:hover{
        transform: scale(1.1);    
    }
    .card4:hover{
        transform: scale(1.1);    
    }
    .card5:hover{
        transform: scale(1.1);    
    }
    .card3:hover{
        transform: scale(1.1);    
    }
  
    
}

  .developed{
    background-color: darkgrey;
    font-size: 10pt;
    padding-bottom: 10px;
    text-align: center ;
  }
  .developed p{
    font-size: 12pt;
    padding: 10px;
  }
 