@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap");

:root {
  --primary-color: #e7d20f;
  --secondary-color: #f1f507;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(5px);
  font-family: "Red Hat Display", sans-serif;
  background-color: rgb(40, 40, 40);
}

.gs_main {
  position:relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1300px;
  height: 700px;
  background-color: rgb(40, 40, 40);
  border-radius: 10px;
  overflow: hidden;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 0.2s;
}

.gs_main img{
    margin-bottom: 50px;
}

/* --------------------LOgo---------------------- */
.logo{
    position: relative;
    height: 120px;
    width: 220px;
    top: 65%;
    border-radius: 110px;
    left: 6%;
    opacity: 0;;
    animation: fade-in 0.5s linear forwards;
    animation-delay: 1s;
}

/* -------------------- Hero ---------------------- */

.gs_round {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
  height: 450px;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 1s;
}

.gs_round span {
  background: #c41515dc;
  filter: blur(90px);
  width: 400px;
  height: 400px;
  position: absolute;
  border-radius: 50%;
  animation: opac 2s linear infinite;
  animation-delay: 1.5s;
}

.gs_round span:nth-child(1) {
  background: #ffd037c9;
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: 0;
  border-radius: 50%;
}

.gs_round span:nth-child(2) {
  background: #ff7300ce;
  width: 500px;
  height: 500px;
  position: absolute;
  top: 60px;
  right: 0;
  border-radius: 50%;
}

@keyframes opac {
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  0% {
    opacity: 0.5;
  }
}

.gs_hero_img {
  position: absolute;
  bottom: -20px;
  left: 17%;
  width: 804px;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 1.5s;
}

/* ------------------- Heading -------------------- */

.gs_heading {
  position: absolute;
  bottom: 30%;
  right: 0;
  color: #fff;
  transform: rotate(-90deg);
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 1s;
  left: 70%;
}

.gs_heading h2 {
  font-size: 70px;
  font-weight: 900;
  color: var(--primary-color);
}

.gs_heading h1 {
  margin-top: -50px;
  font-size: 110px;
  font-weight: 900;
  color: var(--secondary-color);
}

@keyframes fade-in {
  100% {
    opacity: 1;
  }
}

/* ------------------- About -------------------- */

.gs_about {
  position: absolute;
  top: 20%;
  left: 50px;
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gs_about h1 {
  color: var(--primary-color);
  width: 80%;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 1s;
}

.gs_about p {
  color: #fff;
  width: 90%;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 1.5s;
}

.gs_about span {
  color: var(--primary-color);
}

.gs_about span:nth-child(1) {
  color: var(--secondary-color);
}

.gs_about hr {
  width: 60%;
  height: 0.8px;
  background: rgb(97, 97, 97);
  border: none;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 1s;
}

.gs_button {
  background-color: var(--secondary-color);
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: all 0.5s ease;
  opacity: 0;
  animation: fade-in 0.5s linear forwards;
  animation-delay: 1s;
}

.gs_button p {
  color: #000;
  font-weight: 700;
  font-size: 20px;
  padding-left: 25px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.gs_button:hover {
  cursor: pointer;
  background-color: black;
  color: gold;
}
.gs_button:hover p{
  color: gold;
}
.gs_button a{
  text-decoration: none;
}

/* ------------------- Media -------------------- */
@media screen and (max-width: 800px){
  .gs_hero_img {
    height:600px;
  }
  .gs_heading {
    transform: rotate(0);
    left: 15%;
    top: 80%;
    font-size: 10pt;
  }
  .gs_heading h2 {
    font-size: 50px;
    font-weight: 900;
    margin-left: 50px;
    color: var(--secondary-color);
  }
  
  .gs_heading h1 {
    margin-top: -20px;
    font-size: 80px;
    font-weight: 900;
    color: var(--primary-color);
  }
  .gs_main {
    top: 60%;
    width: 100%;
  }
  .gs_hero_img {
    position: relative;
    top: 40%;
    left: 0%;
    width: 420px;
    height: 330px;
    opacity: 0;
    animation: fade-in 0.5s linear forwards;
    animation-delay: 1.5s;
    
  }
  .logo{
    display: none
  }
  .gs_about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 10px;
  }
}

