<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="footer.css">
    
    <title>Strong Fitness</title>
    
</head>
<body>
    <html>

<body>
     
  <section class="navigation">
    <div class="nav-container">
      <div class="brand">
        <a href="#!">Strong Fitness</a>
      </div>
      <nav>
        <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li>
            <a href="#!">Home</a>
          </li>
          <li>
            <a href="#!">About</a>
          </li>
          <li>
            <a href="#!">Services</a>
            <ul class="navbar-dropdown">
              <li>
                <a href="#!">Weight Gain</a>
              </li>
              <li>
                <a href="#!">Weight Loss</a>
              </li>
              <li>
                <a href="#!">Zumba</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!">Category</a>
            <ul class="navbar-dropdown">
              <li>
                <a href="#!">Personal Training</a>
              </li>
              <li>
                <a href="#!">Cardio</a>
              </li>
              <li>
                <a href="#!">Zumba</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
<!-- Home Page -->
  <main class="gs_main">
      <img src="logo.jpeg" class="logo" alt="">
    <img src="https://pngimg.com/uploads/fitness/fitness_PNG109.png" alt="" class="gs_hero_img" />
    <div class="gs_heading">
      <h2>STRONG</h2>
      <h1>FITNESS</h1>
    </div>
    <div class="gs_about">
      <h1>The future of fitness is in your hands.</h1>
      <p>
        <span>Strong</span> <span>Fitness</span>, a versatile fitness club which
        will take your physique to the next level. So are you ready to break
        sweat and get ripped?
      </p>
      <hr />
      <div class="gs_button">
       <a href="#cards" id="ep"><p>Explore More</p></a>
      </div>
    </div>
  </main>
  <br>
  <hr>
  <div class="cards" id="cards">
    <div class="card1">
      <img class="icon" src="images/icons8-crossfit-100.png" alt="Experience">
      <h2>Crossfit Training</h2>
     </div>  
  <div class="card2">
    <img class="icon" src="images/icons8-skipping-rope-100.png" alt="Experience">
    <h2>Cardio</h2>
</div> 
<div class="card3">
  <img class="icon" src="images/buddhist-yoga-pose.png" alt="Experience">
  <h2>Yoga</h2>
</div> 
<div class="card1">
  <img class="icon" src="images/gym.png" alt="Experience">
  <h2>Personal Training</h2>
</div> 
<div class="card4">
<img class="icon" src="images/gain-weight.png" alt="Experience">
<h2>Weight Gain</h2>
</div> 
<div class="card5">
<img class="icon" src="images/weigh-scale.png" alt="Experience">
<h2>Weight Loose</h2>
</div> 
 
  </div>

<!-- -------------------Footer------------------- -->
<div class="container">
    <div class="container2">
    <div class="left">
     <h2>About Us </h2>
     <p class="aboutus">

      Welcome to Strong Fitness Gym, where fitness meets excellence. We are a premier fitness center dedicated to helping individuals achieve their health and wellness goals. With state-of-the-art facilities and a team of highly qualified trainers, we offer a comprehensive range of fitness programs and services tailored to meet your specific needs.     <p class="aboutus">
     </p>
    </div>
    <div class="hr1"></div>
    <hr class="hide">
    <div class="center">
        <h2>Quick Links</h2><br>
        <ul class="quicklinks">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#cards">Services</a></li>
            <li><a href="#cards">Category</a></li>
            <li><a href="#contactus">Contact Us</a></li>
        </ul>
    </div>
</div>
<div class="hr2"></div> 
<hr class="hide">
    <div class="right">
        <h2>Locate Us</h2>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.0765236456036!2d74.64176061744384!3d16.822559400000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc12319720329db%3A0x766c00e2c4c05dd8!2sStrong%20fitness%20gym!5e0!3m2!1sen!2sin!4v1687423468326!5m2!1sen!2sin" width="320" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
    </div>
    </div>
    <div class="developed">
       <p >  Copyright © 2022-23 Strong Fitness, Miraj. All Rights Reserved. <br>Developed By <a href="https://8bitportfolio.netlify.app/">Rayhan Shaikh</a></p>
    </div>

     
    


      <script src="nav.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var exploreButton = document.getElementById("ep");
    
          exploreButton.addEventListener("click", function(event) {
            event.preventDefault();
    
            var cards = document.getElementById("cards");
            var offsetTop = cards.offsetTop;
    
            window.scrollTo({
              top: offsetTop,
              behavior: "smooth"
            });
          });
        });
      </script>
      
</body>
</html>